<Build name="firetent.scml">
 <Symbol name="symbol_431d4fd">
  <Frame framenum="0" duration="1" image="symbol_431d4fd-0" w="188" h="380" x="-85.124527" y="178.775574"/>
  <Frame framenum="1" duration="1" image="symbol_431d4fd-1" w="220" h="436" x="-87.524582" y="209.125671"/>
  <Frame framenum="2" duration="1" image="symbol_431d4fd-2" w="204" h="380" x="-93.674561" y="178.775574"/>
  <Frame framenum="3" duration="1" image="symbol_431d4fd-3" w="224" h="436" x="-54.949448" y="209.125671"/>
 </Symbol>
 <Symbol name="symbol_e832fc68">
  <Frame framenum="0" duration="1" image="symbol_e832fc68-0" w="604" h="132" x="0.025360" y="0.000526"/>
  <Frame framenum="1" duration="1" image="symbol_e832fc68-1" w="604" h="132" x="302.000000" y="66.000000"/>
 </Symbol>
 <Symbol name="symbol_4b93c14a">
  <Frame framenum="0" duration="1" image="symbol_4b93c14a-0" w="584" h="768" x="0.025696" y="0.000793"/>
  <Frame framenum="1" duration="1" image="symbol_4b93c14a-1" w="732" h="800" x="-14.997223" y="136.781616"/>
  <Frame framenum="2" duration="1" image="symbol_4b93c14a-2" w="732" h="800" x="-50.149323" y="135.250366"/>
  <Frame framenum="3" duration="1" image="symbol_4b93c14a-3" w="524" h="952" x="-31.999634" y="37.875366"/>
  <Frame framenum="4" duration="1" image="symbol_4b93c14a-4" w="436" h="940" x="-33.999710" y="-118.749268"/>
  <Frame framenum="5" duration="1" image="symbol_4b93c14a-5" w="420" h="952" x="-6.849365" y="-161.024139"/>
  <Frame framenum="6" duration="1" image="symbol_4b93c14a-6" w="364" h="964" x="-44.999496" y="-254.024612"/>
  <Frame framenum="7" duration="1" image="symbol_4b93c14a-7" w="404" h="800" x="-22.999313" y="-320.024475"/>
  <Frame framenum="8" duration="1" image="symbol_4b93c14a-8" w="432" h="708" x="-33.949585" y="-325.749512"/>
  <Frame framenum="9" duration="1" image="symbol_4b93c14a-9" w="508" h="492" x="-65.574677" y="-316.349121"/>
  <Frame framenum="10" duration="1" image="symbol_4b93c14a-10" w="512" h="604" x="-55.799286" y="-183.249374"/>
  <Frame framenum="11" duration="1" image="symbol_4b93c14a-11" w="616" h="916" x="-44.199249" y="-109.299866"/>
  <Frame framenum="12" duration="1" image="symbol_4b93c14a-12" w="444" h="1016" x="-85.274628" y="-149.749237"/>
  <Frame framenum="13" duration="1" image="symbol_4b93c14a-13" w="416" h="872" x="-57.999542" y="-84.749664"/>
  <Frame framenum="14" duration="1" image="symbol_4b93c14a-14" w="272" h="568" x="-41.949478" y="65.875519"/>
  <Frame framenum="15" duration="1" image="symbol_4b93c14a-15" w="88" h="340" x="-0.299465" y="181.726593"/>
  <Frame framenum="16" duration="1" image="symbol_4b93c14a-16" w="52" h="80" x="-12.999481" y="311.250366"/>
  <Frame framenum="17" duration="1" image="symbol_4b93c14a-17" w="624" h="752" x="-5.049408" y="1.000183"/>
  <Frame framenum="18" duration="1" image="symbol_4b93c14a-0.1" w="584" h="768" x="292.000000" y="384.000000"/>
 </Symbol>
</Build>
