<Build name="kinglytent.scml">
 <Symbol name="tent_body">
  <Frame framenum="0" duration="1" image="tent_body-0" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="1" duration="1" image="tent_body-1" w="457" h="218" x="228.500000" y="109.000000"/>
 </Symbol>
 <Symbol name="tent_flap">
  <Frame framenum="0" duration="1" image="tent_flap-0" w="341" h="129" x="170.500000" y="64.500000"/>
  <Frame framenum="1" duration="1" image="tent_flap-1" w="272" h="437" x="136.000000" y="218.500000"/>
  <Frame framenum="2" duration="1" image="tent_flap-3" w="267" h="417" x="133.500000" y="208.500000"/>
  <Frame framenum="3" duration="1" image="tent_flap-4" w="216" h="393" x="108.000000" y="196.500000"/>
  <Frame framenum="4" duration="1" image="tent_flap-2" w="138" h="385" x="69.000000" y="192.500000"/>
  <Frame framenum="5" duration="1" image="tent_flap-2.5" w="138" h="385" x="69.000000" y="192.500000"/>
  <Frame framenum="6" duration="1" image="tent_flap-5" w="208" h="386" x="104.000000" y="193.000000"/>
  <Frame framenum="7" duration="1" image="tent_flap-6" w="225" h="408" x="112.500000" y="204.000000"/>
  <Frame framenum="8" duration="1" image="tent_flap-7" w="236" h="374" x="118.000000" y="187.000000"/>
 </Symbol>
 <Symbol name="tent_shadow">
  <Frame framenum="0" duration="1" image="tent_shadow-0" w="604" h="132" x="302.000000" y="66.000000"/>
 </Symbol>
</Build>
