<Build name="geartent.scml">
 <Symbol name="geartent01">
  <Frame framenum="0" duration="1" image="geartent1" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="1" duration="1" image="geartent4" w="385" h="193" x="192.500000" y="96.500000"/>
  <Frame framenum="2" duration="1" image="geartent7" w="334" h="532" x="167.000000" y="266.000000"/>
  <Frame framenum="3" duration="1" image="geartent3" w="584" h="521" x="292.000000" y="260.500000"/>
  <Frame framenum="4" duration="1" image="geartent2" w="486" h="154" x="243.000000" y="77.000000"/>
  <Frame framenum="5" duration="1" image="geartent6" w="186" h="453" x="93.000000" y="226.500000"/>
  <Frame framenum="6" duration="1" image="geartent5" w="309" h="279" x="154.500000" y="139.500000"/>
  <Frame framenum="7" duration="1" image="geartent9" w="111" h="104" x="55.500000" y="52.000000"/>
  <Frame framenum="8" duration="1" image="geartent8" w="147" h="128" x="73.500000" y="64.000000"/>
  <Frame framenum="9" duration="1" image="geartent11" w="265" h="500" x="132.500000" y="250.000000"/>
  <Frame framenum="10" duration="1" image="geartent10" w="294" h="330" x="147.000000" y="165.000000"/>
  <Frame framenum="11" duration="1" image="geartent12" w="319" h="331" x="159.500000" y="165.500000"/>
  <Frame framenum="12" duration="1" image="geartentdestroyed" w="584" h="768" x="292.000000" y="384.000000"/>
 </Symbol>
 <Symbol name="cirqtent01">
  <Frame framenum="0" duration="1" image="symbol_4b93c14a-17" w="624" h="752" x="312.000000" y="376.000000"/>
 </Symbol>
 <Symbol name="cabintent01">
  <Frame framenum="0" duration="1" image="cabintentdestroyed1" w="584" h="768" x="292.000000" y="384.000000"/>
 </Symbol>
</Build>
