<Build name="cabintent.scml">
 <Symbol name="cabintent01">
  <Frame framenum="0" duration="1" image="cabintent1" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="1" duration="1" image="cabintentdoor1" w="584" h="655" x="292.000000" y="327.500000"/>
  <Frame framenum="2" duration="1" image="cabintentopendoor1" w="377" h="142" x="188.500000" y="71.000000"/>
  <Frame framenum="3" duration="1" image="cabintentcloseddoor1" w="584" h="655" x="292.000000" y="327.500000"/>
  <Frame framenum="4" duration="1" image="cabintentwallplace1" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="5" duration="1" image="cabintentwallplace2" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="6" duration="1" image="cabintentwall1" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="7" duration="1" image="cabintentwall2" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="8" duration="1" image="cabintentwall3" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="9" duration="1" image="cabintentburnt1" w="584" h="768" x="292.000000" y="384.000000"/>
  <Frame framenum="10" duration="1" image="cabintentdestroyed1" w="584" h="768" x="292.000000" y="384.000000"/>
 </Symbol>
</Build>
