<Build name="weaponsrack.scml">
 <Symbol name="weaponsrack01">
  <Frame framenum="0" duration="1" image="wrack-03" w="376" h="73" x="188.000000" y="36.500000"/>
  <Frame framenum="1" duration="1" image="wrack-01" w="376" h="350" x="188.000000" y="175.000000"/>
  <Frame framenum="2" duration="1" image="wrack-02" w="162" h="64" x="81.000000" y="32.000000"/>
  <Frame framenum="3" duration="1" image="wrack-04" w="376" h="350" x="188.000000" y="175.000000"/>
  <Frame framenum="4" duration="1" image="wrack-05" w="214" h="60" x="107.000000" y="30.000000"/>
  <Frame framenum="5" duration="1" image="wrack-06" w="192" h="157" x="96.000000" y="78.500000"/>
  <Frame framenum="6" duration="1" image="wrack-09" w="165" h="277" x="82.500000" y="138.500000"/>
  <Frame framenum="7" duration="1" image="wrack-07" w="138" h="274" x="69.000000" y="137.000000"/>
  <Frame framenum="8" duration="1" image="wrack-08" w="151" h="280" x="75.500000" y="140.000000"/>
 </Symbol>
</Build>
