<Build name="spidertent.scml">
 <Symbol name="c1">
  <Frame framenum="0" duration="1" image="c1-0" w="504" h="568" x="3.450394" y="-263.316620"/>
  <Frame framenum="1" duration="1" image="c1-1" w="632" h="216" x="0.950531" y="-96.499489"/>
 </Symbol>
 <Symbol name="c2">
  <Frame framenum="0" duration="1" image="c2-0" w="372" h="340" x="9.575653" y="-154.124481"/>
 </Symbol>
 <Symbol name="c3">
  <Frame framenum="0" duration="1" image="c3-0" w="244" h="276" x="-1.424469" y="-125.774498"/>
 </Symbol>
 <Symbol name="w1">
  <Frame framenum="0" duration="1" image="w1-0" w="928" h="248" x="0.000946" y="4.200623"/>
 </Symbol>
 <Symbol name="w2">
  <Frame framenum="0" duration="1" image="w2-0" w="239" h="224" x="-8.684769" y="1.550972"/>
 </Symbol>
 <Symbol name="w3">
  <Frame framenum="0" duration="1" image="w3-0" w="144" h="160" x="-0.024475" y="0.000473"/>
 </Symbol>
 <Symbol name="w4">
  <Frame framenum="0" duration="1" image="w4-0" w="239" h="235" x="3.959991" y="-0.062508"/>
 </Symbol>
 <Symbol name="w5">
  <Frame framenum="0" duration="1" image="w5-0" w="92" h="152" x="0.825516" y="-2.199440"/>
 </Symbol>
 <Symbol name="legmid">
  <Frame framenum="0" duration="1" image="legmid-0" w="280" h="68" x="-113.174606" y="-1.824509"/>
 </Symbol>
 <Symbol name="legup">
  <Frame framenum="0" duration="1" image="legup-0" w="244" h="76" x="-93.199463" y="15.850483"/>
 </Symbol>
 <Symbol name="legpoint">
  <Frame framenum="0" duration="1" image="legpoint-0" w="108" h="276" x="-24.699493" y="113.575378"/>
 </Symbol>
 <Symbol name="bits_0">
  <Frame framenum="0" duration="1" image="bits_0-0" w="156" h="236" x="-0.024490" y="0.000481"/>
 </Symbol>
 <Symbol name="bits_1">
  <Frame framenum="0" duration="1" image="bits_1-0" w="172" h="300" x="0.025459" y="0.000610"/>
 </Symbol>
 <Symbol name="bits_2">
  <Frame framenum="0" duration="1" image="bits_2-0" w="152" h="140" x="0.000458" y="0.000557"/>
 </Symbol>
 <Symbol name="bits_3">
  <Frame framenum="0" duration="1" image="bits_3-0" w="128" h="180" x="0.025471" y="-0.024475"/>
 </Symbol>
 <Symbol name="bits_4">
  <Frame framenum="0" duration="1" image="bits_4-0" w="288" h="176" x="0.025635" y="0.000526"/>
 </Symbol>
 <Symbol name="bits_5">
  <Frame framenum="0" duration="1" image="bits_5-0" w="344" h="156" x="-4.874481" y="25.025520"/>
 </Symbol>
 <Symbol name="bits_6">
  <Frame framenum="0" duration="1" image="bits_6-0" w="116" h="292" x="0.000462" y="-0.024536"/>
 </Symbol>
 <Symbol name="bits_7">
  <Frame framenum="0" duration="1" image="bits_7-0" w="148" h="136" x="0.000443" y="-0.024483"/>
 </Symbol>
 <Symbol name="bits_8">
  <Frame framenum="0" duration="1" image="bits_8-0" w="172" h="324" x="0.000519" y="-0.024628"/>
 </Symbol>
 <Symbol name="cocoon_dead">
  <Frame framenum="0" duration="1" image="cocoon_dead-0" w="576" h="192" x="-0.999329" y="-3.674500"/>
 </Symbol>
</Build>
