<Build name="fountain_werepig.scml">
 <Symbol name="werefountain01">
  <Frame framenum="0" duration="1" image="fountainpiece-01" w="126" h="69" x="63.000000" y="34.500000"/>
  <Frame framenum="1" duration="1" image="t1-01" w="299" h="173" x="149.500000" y="86.500000"/>
  <Frame framenum="2" duration="1" image="t2-02" w="227" h="123" x="113.500000" y="61.500000"/>
  <Frame framenum="3" duration="1" image="t3-03" w="187" h="96" x="93.500000" y="48.000000"/>
  <Frame framenum="4" duration="1" image="t1-02" w="273" h="121" x="136.500000" y="60.500000"/>
  <Frame framenum="5" duration="1" image="t1-03" w="266" h="132" x="133.000000" y="66.000000"/>
  <Frame framenum="6" duration="1" image="t1-04" w="270" h="117" x="135.000000" y="58.500000"/>
  <Frame framenum="7" duration="1" image="werepig-01" w="192" h="220" x="96.000000" y="110.000000"/>
  <Frame framenum="8" duration="1" image="t1-05" w="270" h="120" x="135.000000" y="60.000000"/>
  <Frame framenum="9" duration="1" image="t1-06" w="269" h="126" x="134.500000" y="63.000000"/>
  <Frame framenum="10" duration="1" image="t1-07" w="270" h="137" x="135.000000" y="68.500000"/>
  <Frame framenum="11" duration="1" image="t1-08" w="266" h="125" x="133.000000" y="62.500000"/>
  <Frame framenum="12" duration="1" image="t1-09" w="275" h="127" x="137.500000" y="63.500000"/>
  <Frame framenum="13" duration="1" image="t1-10" w="270" h="135" x="135.000000" y="67.500000"/>
  <Frame framenum="14" duration="1" image="t1-11" w="266" h="127" x="133.000000" y="63.500000"/>
  <Frame framenum="15" duration="1" image="t1-12" w="269" h="122" x="134.500000" y="61.000000"/>
  <Frame framenum="16" duration="1" image="t1-13" w="270" h="127" x="135.000000" y="63.500000"/>
  <Frame framenum="17" duration="1" image="t1-14" w="269" h="122" x="134.500000" y="61.000000"/>
  <Frame framenum="18" duration="1" image="t1-15" w="271" h="127" x="135.500000" y="63.500000"/>
  <Frame framenum="19" duration="1" image="t1-16" w="272" h="120" x="136.000000" y="60.000000"/>
  <Frame framenum="20" duration="1" image="werepig-02" w="35" h="287" x="17.500000" y="143.500000"/>
  <Frame framenum="21" duration="1" image="werepig-03" w="35" h="287" x="17.500000" y="143.500000"/>
  <Frame framenum="22" duration="1" image="werepig-04" w="35" h="287" x="17.500000" y="143.500000"/>
  <Frame framenum="23" duration="1" image="werepig-05" w="35" h="287" x="17.500000" y="143.500000"/>
 </Symbol>
</Build>
